.history-seg {
  background-color: white;
  margin: 10px 10px;
  padding: 10px 20px;
  border-radius: 5px;
}
.history-seg .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.history-seg .title .date {
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
}
.history-seg .title .pass-text {
  color: green;
  font-size: 12px;
}
.history-seg .title .unpass-text {
  color: #dd0000;
}
.history-seg .detail-group {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 5px 15px;
}
.history-seg .detail-group .detail {
  display: flex;
  justify-content: space-between;
}
.history-seg .footer {
  margin: 10px 0;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  padding: 0 15px;
}
.history-seg .footer .score-text {
  font-size: 12px;
}
.history-seg .footer .score {
  font-size: 16px;
}
