.add-input {
  display: inline-block;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px;
  margin: 5px 5px 5px 0;
  min-height: unset;
  width: 50%;
  height: 25px;
}
.part {
  padding: 10px 50rpx;
}
page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}
.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.swiper-tab-item {
  width: 50%;
  color: #434343;
}
.active {
  color: #46B1EC;
  border-bottom: 4rpx solid #46B1EC;
}
swiper {
  text-align: center;
  flex: 1;
}
swiper-item {
  overflow: auto;
}
.history-seg {
  background-color: white;
  margin: 10px 10px;
  padding: 10px 20px;
  border-radius: 5px;
}
.history-seg .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.history-seg .title .date {
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
}
.history-seg .title .pass-text {
  color: green;
  font-size: 12px;
}
.history-seg .title .unpass-text {
  color: #dd0000;
}
.history-seg .detail-group {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 5px 15px;
}
.history-seg .detail-group .detail {
  display: flex;
  justify-content: space-between;
}
.history-seg .footer {
  margin: 10px 0;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  padding: 0 15px;
}
.history-seg .footer .score-text {
  font-size: 12px;
}
.history-seg .footer .score {
  font-size: 16px;
}
