/**index.wxss**/
@import '../../style/commonStyle.less';
 
page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.part {
  padding: 10px 50rpx;
  view {
    margin: 20rpx 0;
  }
}

.part-1 {
  // background-color: white;
  // border-bottom: 1px solid #ccc;
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  view {
  // background-color: white;
  text-align: center;
  }
}
.part-2 {
  text-align: center;
}
.plus-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 14vw;
  height: 14vw;
  view {
    border-radius: 50%;
    box-shadow:1px 1px 10px @blue-add-icon;
    width: 100%;
    height: 100%;
    background-color: @blue-add-icon;
    line-height: 14vw;
    text-align: center;
    .iconfont {
      font-size: 7vw;
    }
  }
}
.add-button {
  position: fixed;
  bottom: 90px;
  right: 50px;
  width: 10vw;
  height: 10vw;
   
}
.spend-button {
  position: fixed;
  bottom: 50px;
  right: 90px;
  width: 10vw;
  height: 10vw;
}
.circle-icon-text {
  border-radius: 50%;
  box-shadow:1px 1px 10px @blue-add-icon;
  width: 100%;
  height: 100%;
  background-color: @blue-add-icon;
  line-height: 10vw;
  text-align: center;
  font-size: 5vw;
  color: white;
}
.do-nothing {
  display: flex;
  flex-direction: column;
  align-items: center;

  .tip {
    color: rgb(175, 175, 175);
    font-size: 14px;
  }
  .plus-button-empty {
    background-color: white;
    height: 32px;
    line-height: 32px;
    border-radius: 20px;
    border: 1px solid @blue-text;
    color: @blue-text;
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    margin: 5px;
    box-shadow:1px 1px 10px @blue-add-icon;
  }
}

.hide-add-modal {
  height:0;
  weight:0;
  overflow:hidden;
}
.add-modal {
    position: absolute;
    width: 100%;
    height: 100%;
  .mask-bg {
    background-color: rgba(0, 0, 0, 0.541);
    width: 100%;
    height: 100%;
  }
  .adder {
    box-sizing:border-box;
    padding: 40rpx;
    background-color: white;
    width: 70%;
    height: 70%;
    border-radius: 10px;
    position: fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // .add-input {
    //   border: solid 2rpx #888;
    //   width: 60%;
    // }
    display :flex;
    flex-direction: column;
    // align-content: space-between;
    .adder-labels {
      height: 100%;
      overflow: auto;
      font-size: 14px;
    }
  }
}
.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
