@blue-dark: #0089FA;
@blue-text: #46B1EC;
@blue-light: #F0F9FC;
@blue-add-icon: #1EA8EF;

// @blue-add-icon: #89bbd6;
// @blue-dark: #deecff;
// @blue-text: #5f9bee;
// @blue-light: #f3f8ff;
.add-input {
    display: inline-block;
    // align-items: center;
    // display: table-cell;
    vertical-align: middle;
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 5px;
    margin: 5px 5px 5px 0;
    min-height: unset;
    width: 50%;
    height: 25px; // 这里的文字line-height的方法不起效，莫非是多行文本
}