/**app.wxss**/
.add-input {
  display: inline-block;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px;
  margin: 5px 5px 5px 0;
  min-height: unset;
  width: 50%;
  height: 25px;
}
page {
  background-color: #F0F9FC;
  color: rgba(0, 0, 0, 0.61);
  font-size: 16px;
  height: 100%;
}
button {
  color: rgba(0, 0, 0, 0.61);
}
radio {
  transform: scale(0.5);
}
.ok-cancel-button {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}
picker {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px;
  margin: 5px 0px 5px 5px;
  display: inline-block;
  width: 30%;
}
.add-input {
  display: inline-block;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px;
  margin: 5px 5px 5px 0;
}
.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
}
.label-1 {
  height: 24px;
  line-height: 24px;
  border-radius: 12px;
  border: 1px solid #46B1EC;
  color: #46B1EC;
  display: inline-flex;
  align-items: center;
  padding: 0 12px;
  margin: 5px;
}
.label-1 .label-weight {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-color: #46B1EC;
  display: inline-block;
  color: white;
  margin: 0 10px;
  line-height: 16px;
  text-align: center;
  font-size: 10px;
}
.label-checked {
  background-color: #46B1EC;
  color: white;
}
@font-face {
  font-family: 'iconfont';
  /* project id 1057034 */
  src: url('//at.alicdn.com/t/font_1057034_opb82z0th5.eot');
  src: url('//at.alicdn.com/t/font_1057034_opb82z0th5.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_1057034_opb82z0th5.woff2') format('woff2'), url('//at.alicdn.com/t/font_1057034_opb82z0th5.woff') format('woff'), url('//at.alicdn.com/t/font_1057034_opb82z0th5.ttf') format('truetype'), url('//at.alicdn.com/t/font_1057034_opb82z0th5.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-pen:before {
  content: '\e62b';
}
.icon-delete:before {
  content: '\e62f';
}
.icon-delete:before {
  content: '\e62f';
}
.icon-plus-circle:before {
  content: '\e631';
}
.icon-plus:before {
  content: '\e637';
  color: white;
}
.icon-close:before {
  content: '\e630';
}
/* .icon-close:before{content: '\e630';}
.icon-close:before{content: '\e630';} */
.icon-ok:before {
  content: '\e634';
}
