/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  box-sizing: border-box;
  height: 100%;
} 
@font-face {
  font-family: 'iconfont';  /* project id 1057034 */
  src: url('//at.alicdn.com/t/font_1057034_w2unaefiean.eot');
  src: url('//at.alicdn.com/t/font_1057034_w2unaefiean.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1057034_w2unaefiean.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1057034_w2unaefiean.woff') format('woff'),
  url('//at.alicdn.com/t/font_1057034_w2unaefiean.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1057034_w2unaefiean.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}
.icon-pen:before{content: '\e62b';}
.icon-delete:before{content: '\e62f';}
.icon-delete:before{content: '\e62f';}
.icon-plus:before{content: '\e631';}
.icon-close:before{content: '\e630';}
/* .icon-close:before{content: '\e630';}
.icon-close:before{content: '\e630';} */
.icon-ok:before{content: '\e634';}



