<view>
    <view class="swiper-tab">
        <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
            得到
        </view>
        <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">
            支出
        </view>
    </view>
</view>
<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <swiper-item>
        <view class="history-seg" wx:for="{{history}}" wx:key="date">
            <view class="title">
                <text class="date">{{item.date}}</text>
                <text>
                    <text class="pass-text {{!item.ispass?'unpass-text':null}}">
                        {{item.ispass? "完成":"未完成"}}
                    </text>
                </text>
            </view>
            <view class="detail-group">
                <view class="detail" wx:for="{{item.detail}}" wx:key="description">
                    <text>{{item.description}}</text>
                    <text>{{item.weight}}</text>
                </view>
            </view>
            <view class="footer">
                <text class="score-text">得分：</text>
                <text class="score">{{item.score}}</text>
            </view>
        </view>
    </swiper-item>
    <swiper-item>
        <view class="history-seg" wx:for="{{spendItems}}" wx:key="date">
            <view class="title">
                <text class="date">{{item.date}}</text>
            </view>
            <view class="detail-group">
                <text>{{item.content}}</text>
            </view>
            <view class="footer">
                <text class="score-text">得分：</text>
                <text class="score">{{item.score}}</text>
            </view>
        </view>
    </swiper-item>
</swiper>
<button bindtap="addSpend" size="mini">确认添加</button>
<view class="sum">
    <view>
        <view>累计得分</view>
        <view>{{sum}}</view>
    </view>
    <view>
        <view>累计支出</view>
        <view>{{spend}}</view>
    </view>
    <view>
        <view>完成日率</view>
        <view>{{0}}</view>
    </view>
</view>