page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}
.part {
  padding: 10px 50rpx;
}
.label-edit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.my-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
