.add-input {
  display: inline-block;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px;
  margin: 5px 5px 5px 0;
  min-height: unset;
  width: 50%;
  height: 25px;
}
page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}
.part {
  padding: 10px 50rpx;
}
.label-edit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.my-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.change-aim-input {
  display: flex;
  align-items: center;
}
